.place {
    display: grid;
    grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
    column-gap: 40px;
    row-gap: 48px;
}

@media (max-width: 1279px) {
    .place {
      grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
      column-gap: 32px;
    }
  }
  
  @media (max-width: 1023px) {
    .place {
      grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
      column-gap: 28px;
    }
  }
  
  @media (max-width: 767px) {
    .place {
      display: flex;
      flex-direction: column;
      gap: 0;
    }
  }